






<!-- canvas 画布-->
<!--<canvas canvas-id="mycanvas" binderror="showError" />-->

<!-- video 视频-->
<!--<video class="myvideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" binderror="showError" />-->

<!-- image 图片-->
<!--<image class="myimage" src="{{poster}}" mode="scaleToFill" />-->

<!-- audio 音频-->
<!--<audio src="{{src}}" loop controls="{{controls}}" poster="{{poster}}" name="{{name}}" author="{{author}}" binderror="showError" bindplay="showPlay"/>-->

<!-- loading 加载提示-->
<!--<loading bindchange="change" >啥是啥是...</loading>-->

<!-- toast 提示框-->
<!--<toast hidden="{{toastHidden}}" duration="2000">呵呵</toast>
<view wx:if="{{toastHidden}}">
<button bindtap="showToast">出来吧！</button>
</view>-->

<!-- modal 模态弹窗-->
<!--<modal hidden="{{modalHidden}}" title="dddddddddddddd" bindcancel="modalHidden" bindconfirm="modalConfirm">-->

<!-- action-sheet 底部栏-->
<!--<action-sheet hidden="{{bottomHidden}}" bindchange="closeBottom">
  <block wx:for="items">
    <action-sheet-item>{{item}}</action-sheet-item>
  </block>
  <action-sheet-cancel>关闭吧</action-sheet-cancel>
</action-sheet>
<button bindtap="showBottom">出来吧！底部栏！！</button>-->

<!-- switch 开关选择器 -->
<!--<switch checked type="switch"/>
<switch type="checkbox"/>-->

<!-- slider 滑动选择器 -->
<!--<slider min="0" max="100" step="1" show-value left-icon="cancel" right-icon="success"/>-->

<!-- picker 滚动选择器-->
<!--<picker mode="selector" value="{{index}}" range="{{items}}" bindchange="pickerChange">
  <view >{{items[index]}}</view>
</picker>-->

<!-- label 控件辅助 -->
<!--<view >
<view >表单组件在label内</view>
<checkbox-group bindchange="checkboxChange">
  <view wx:for="{{checkboxItems}}">
    <label>
      <checkbox value="{{item.name}}" checked="{{item.checked}}"></checkbox>
      <text >{{item.value}}</text>
    </label>
  </view>
</checkbox-group>
</view>
<view >
<view >label用for标识表单组件</view>
<radio-group bindchange="radioChange">
  <view  wx:for="{{radioItems}}">
    <radio id="{{item.name}}" hidden value="{{item.name}}" checked="{{item.checked}}"></radio>
    <view >
      <view style="opacity:{{item.checked ? 1: 0}}"></view>
    </view>
    <label for="{{item.name}}"><text>{{item.name}}</text></label>
  </view>
</radio-group>
</view>-->

<!-- form 表单 -->
<!--<form bindsubmit="formSubmit" bindreset="formReset" >
  <slider show-value name="slider"/>
  <view style="display: flex; flex-direction: row">
    <button form-type="submit" >提交</button>
    <button  form-type="reset" >重置</button>
  </view>
</form>-->

<!-- checkbox 复选框-->
<!--<checkbox-group>
  <view wx:for="{{items}}">
      <checkbox value="{{item[0]}}" checked="{{item[2]}}" />{{item[1]}}
  </view>
</checkbox-group>-->

<!-- button 按钮-->
<!--<button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="default" hover-class="other-button-hover"> default </button>
<button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="primary"> primary </button>
<button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="warn"> warn </button>
<button bindtap="setDisabled">点击设置以上按钮disabled属性</button>
<button bindtap="setPlain">点击设置以上按钮plain属性</button>
<button bindtap="setLoading">点击设置以上按钮loading属性</button>-->

<!-- progress 进度条 -->
<!--<progress class="mt50" percent="50" show-info stroke-width="6" color="grey" active/>-->

<!-- text 文本 -->
<!--<view class="alignC mt50">
  <text>{{testText}}</text>
</view>
<button bindtap="addLine">添加一行</button>
<button bindtap="removeLine">删除一行</button>-->

<!-- swiper 轮播图-->
<!--<swiper class="" autoplay="true" indicator-dots="true"  interval="1000" duration="800" >
  <block wx:for="{{imgUrls}}">
    <swiper-item>
    <image style="width: 750rpx;height:100%" src="{{item}}" />
    </swiper-item>
  </block>
</swiper>-->


