<button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="default" hover-class="other-button-hover"> default </button>
<button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="primary"> primary </button>
<button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="warn"> warn </button>
<button bindtap="setDisabled">点击设置以上按钮disabled属性</button>
<button bindtap="setPlain">点击设置以上按钮plain属性</button>
<button bindtap="setLoading">点击设置以上按钮loading属性</button>







<!-- progress 进度条 -->
<!--<progress class="mt50" percent="50" show-info stroke-width="6" color="grey" active/>-->

<!-- text 文本 -->
<!--<view class="alignC mt50">
  <text>{{testText}}</text>
</view>
<button bindtap="addLine">添加一行</button>
<button bindtap="removeLine">删除一行</button>-->

<!-- swiper 轮播图-->
<!--<swiper class="" autoplay="true" indicator-dots="true"  interval="1000" duration="800" >
  <block wx:for="{{imgUrls}}">
    <swiper-item>
    <image style="width: 750rpx;height:100%" src="{{item}}" />
    </swiper-item>
  </block>
</swiper>-->


